[defaults]
log_path=./logs/all_tasks.log
bin_ansible_callbacks=True
callback_whitelist = profile_tasks
stdout_callback=yaml
deprecation_warnings=False
# resolves the error "Failed to set permissions on the temporary files Ansible
# needs to create when becoming an unprivileged user", when becoming 'kube' in
# ./k8s_subs/setup_k8s.yml.
# ref: https://github.com/georchestra/ansible/issues/55
allow_world_readable_tmpfiles=true
# not great, but it gets around ansible throwing a fit whenever the host
# changes but has the same IP
host_key_checking = False
# gathering = False
# # Somehow important to enable parallel execution...
# strategy = free

# # from https://unix.stackexchange.com/a/568099
# [ssh_connection]
# pipelining = True
# ssh_executable = /Users/faisala/Checkouts/chai/center/rancher-init/deployment/ansible/misc/gcssh.sh
# ssh_args =
# transfer_method = piped
